# CLI-Commands-API

./: .gitignore  azure-pipelines.yml
src/CommandsAPI/: CommandsAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/CommandsAPI/Controllers/v1/: CommandsController.cs  IdentityController.cs
src/CommandsAPI/Data/: CommandsContext.cs  IdentitiesContext.cs
src/CommandsAPI/Migrations/: 20210227181048_InitialCreate.Designer.cs  20210227181048_InitialCreate.cs  20210301170307_IdentitiesMigration.Designer.cs  20210301170307_IdentitiesMigration.cs  CommandsContextModelSnapshot.cs
src/CommandsAPI/Models/: Identities.cs  LoginModel.cs  RegisterModel.cs
src/CommandsAPI/Token/: IJWTTokenGenerator.cs  JWTTokenGenerator.cs
